parameters:
    storages:
        avatar: /data/avatar
        faq: %appDir%/../data/faq
        downloads: %appDir%/../data/downloads
        ticketAttachment: %appDir%/../data/ticketAttachments
        referencesLogo: /staticData/referencesLogo
        eetCertificate: %appDir%/../data/eetCertificate
    ticketAttachmentMaxSize: 5 #MB
    emailFrom: neodpovidejte@dp.jakubsvestka.cz
    productSuggester:
        minSupport: 0.01
        minConfidence: 0.05

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 2 months

services:
	router: App\Router\RouterFactory::createRouter
	authenticator: App\Model\Services\Authenticator
	authorizator: App\Model\Services\Authorizator

	- App\Model\Services\ParametersService(@container::getParameters())
	- App\Model\Services\ReceiptCacheService\ReceiptCacheService(Nette\Caching\Storages\NewMemcachedStorage())
	- App\Model\Services\CashierCacheService\CashierCacheService(Nette\Caching\Storages\NewMemcachedStorage())
	- App\Model\Services\ProductSuggesterService(Nette\Caching\Storages\NewMemcachedStorage())
	- App\AdminModule\Components\StockInProducts\StockInProductsFactory(Nette\Caching\Storages\NewMemcachedStorage(), ...)

	- App\Model\Storage\AvatarStorage(%wwwDir%, %storages.avatar%)
	- App\Model\Storage\FaqFileStorage(%storages.faq%)
	- App\Model\Storage\DownloadsFileStorage(%storages.downloads%)
	- App\Model\Storage\TicketAttachmentStorage(%wwwDir%, %storages.ticketAttachment%)
	- App\Model\Storage\EetCertificateStorage(%storages.eetCertificate%)
	- App\Model\Services\PDFGeneratorService\PDFGeneratorServiceFactory(%tempDir%, ...)


autoDI:
    services:
        - class: App\Components\**\*Factory
        - class: App\*Module\Components\**\*Factory
        - class: App\Model\Services\*Service
        - class: App\Model\Services\**\*Service
        - class: App\Model\Services\**\*ServiceFactory
        - class: App\Model\**\*Builder
        -
            class: App\Model\Events\**
            tags: [kdyby.subscriber]

console:
    url: ""
    commands:
        - App\Model\Commands\CloseOpenedTicketsAfterPeriodCommand
        - App\Model\Commands\InitProductSuggesterCommand
        - App\Model\Commands\SendReceiptsToEETCommand
        - App\Model\Commands\InstallCommand

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension
	ajaxHistory: VojtechDobes\NetteAjax\HistoryExtension
	autoDI: Fmasa\AutoDI\DI\AutoDIExtension

doctrine:
	metadata:
		App: %appDir%/model/entities
	dql:
		string:
			month: DoctrineExtensions\Query\Mysql\Month
			dateFormat: DoctrineExtensions\Query\Mysql\DateFormat
			date: DoctrineExtensions\Query\Mysql\Date
			dateAdd: DoctrineExtensions\Query\Mysql\DateAdd
			dateSub: DoctrineExtensions\Query\Mysql\DateSub
			now: DoctrineExtensions\Query\Mysql\Now
			year: DoctrineExtensions\Query\Mysql\Year
			MATCH: DoctrineExtensions\Query\Mysql\MatchAgainst